; Engine configuration file.
; It's best edited using the editor.

config_version=5

[application]
config/name="VampireGame Vertical Slice"
run/main_scene="res://scenes/Main.tscn"
config/features=PackedStringArray("4.2", "ForwardPlus")

[display]
window/size/viewport_width=1280
window/size/viewport_height=720
window/size/mode=2

[input]
move_forward={
"deadzone": 0.5,
"events": [Object(InputEventKey,"keycode":87)]
}
move_back={
"deadzone": 0.5,
"events": [Object(InputEventKey,"keycode":83)]
}
move_left={
"deadzone": 0.5,
"events": [Object(InputEventKey,"keycode":65)]
}
move_right={
"deadzone": 0.5,
"events": [Object(InputEventKey,"keycode":68)]
}
jump={
"deadzone": 0.5,
"events": [Object(InputEventKey,"keycode":32)]
}
sprint={
"deadzone": 0.5,
"events": [Object(InputEventKey,"keycode":16777237)]
}
interact={
"deadzone": 0.5,
"events": [Object(InputEventKey,"keycode":69)]
}
dash={
"deadzone": 0.5,
"events": [Object(InputEventKey,"keycode":81)]
}

[physics]
3d/default_gravity=18.0

[rendering]
environment/defaults/default_clear_color=Color(0.02, 0.02, 0.05, 1)
